@misc{PARADOJAS,
    author = {Profmate},
    title = {PARADOJAS DEL INFINITO},
    year ={2016},
    howpublished = {accedido el 25-03-2020 .URL {https://profmate.wordpress.com/paradojas-del-infinito/ }}
    }
@misc1{Invetigacion,
     author = {José Manuel Sánchez Ron},
     title= {Gödel, Hilbert y el teorema de incompletitud},
     year = {2015},
     howpublished = {accedido el 25-03-2020 . URL {https://www.investigacionyciencia.es/revistas/investigacion-y-ciencia/apolo-11-770/gdel-hilbert-y-el-teorema-de-incompletitud-1763}}
     }