\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\title{EL INFINITO COMO EL CAUDAL DE INICIO DE LA COMPUTACIÓN}
\author{MATEO ESCOBAR }
\date{Marzo 2020}

\begin{document}

\maketitle

\section{Introducción}
En el siguiente ensayo muestra  que para la existencia de la computación pasaron unos cuantos millones de años para poder tener los primeros inicios, sin embargo no hubiese computación sin primero entender lo que significa el infinito en las matemáticas, una vez es estudiado el infinito se empieza el viaje de la computación. Construyendo de a poco el futuro de la humanidad, ¿pero que es el infinito?, ¿Qué paradojas lo acompañan como para generar una crisis en las matemáticas? A continuación, miraremos como entender el infinito fue fundamental para poder generar computación y solventar la crisis de los fundamentos 

\section{}
A lo largo de humanidad han existido grandiosos seres de mentes maravillosas, algo así como unos humanos súper dotados, que se encargaron de generar conocimiento por medio de la ciencia experimental, pero cuando hablamos del infinito han sido muchos los que intentaron entender como es el funcionamiento cuando un suceso no tiene cantidades tangibles.

Una de las paradojas más relevantes es la de cantor además también seria una de las hipótesis a resolver en la crisis de fundamentos. ¿Qué seria del mundo sin estas grandes mentes interrogadoras de lo lógico? Supongo que no habría el mismo avance que tenemos hasta el momento. La paradoja de cantor trataba sobre "El conjunto de todos los conjuntos.
 Sea C el conjunto de todos los conjuntos. Entonces todo subconjunto de C es así mismo un elemento de C; luego, el conjunto potencia de C es un subconjunto de C; pero esto implica que la cardinalidad del conjunto potencia es menor o igual a la cardinalidad de C. Pero entonces, según el teorema de Cantor, la cardinalidad de C debe ser menor a la cardinalidad del conjunto potencia. Así pues, el concepto de conjunto de todos los conjuntos lleva a una contradicción."\cite{PARADOJAS} Una explicación más amena de la paradoja de cantor es la del barbero del pueblo en el que rey prohibió que el barbero afeitara a aquel que se pudiera afeitar solo pero siendo él el único barbero quien lo afectaría a él? 

¿Qué es el infinito?, según la RAE el infinito es de cantidades enormes y no puede tener fin o termino. Siendo así si se toma un numero cualquiera diferente de cero y se  le aplica cualquier operación básica de las matemáticas(suma, resta, multiplicación, división) no habría como expresarlo porque al no tener fin ni termino como sabemos cuándo el infinito es infinito más 1 o cuando un infinito es mayor a otro infinito, se toma al infinito como algo más complejo y Cantor con su paradoja sobre conjuntos llevaría a pensar  en los años 20 de que las matemáticas no estaban tan bien fundamentadas como se creía, entrando así en una crisis de fundamentos la cual se dividió en dos bandos, El primero que eran los formalistas  encabezados por David Hilbert, los formalistas  que tenía como teoría que se podría fundamentar cualquier problemas matemático por medio de soluciones que tenían pasos finitos. Y en el otro bando estaban los del  intuicionismo a la cabeza de ellos se encontraba Luitzen Egbertus Jan Brouwer,los intuicionistas argumentaban que las matemáticas era una creación de la mente humana y como tal, los números nunca hubieran existió si no hubiese una mente humana que los creara.
El trabajo matemático consiste en combinar ideas ya aceptadas para demostrar teoremas nuevos, las ideas básicas que ya conocemos que son válidas aun sin ser probadas son considerados axiomas ya aceptados, un ejemplo de ello es que el cero existe , también que por dos puntos pasa una única recta. Se combinan esas idea mediante leyes lógicas con estas combinaciones llegamos a nuevos teoremas, para poder decir que el teorema nuevo existe debemos de seguir las reglas de los teoremas o axiomas combinados.
David Hilbert  en cabeza de los formalistas quería encontrar un conjunto de piezas que verificaran tres reglas. La primera era que fueran consistente; es decir que un teorema no podía ser falso y verdadero a la vez. La segunda consistía en que fueran completas bajo cualquier circunstancia se pueden demostrar que son verdaderas o falsas y la ultima regla es que se puede alcanzar los teoremas con una serie de pasos finitos. Todo parecía marchar bien y Hilbert estaba confiado de que sería capaz de encontrar y demostrar las reglas tanto fue así que hasta los intuicionista lo apoyaron, todo marchaba a la perfección y así se estaría logrando finalizar por fin esta crisis de los fundamentos.Kurt Gödel un matemático y filosofo del imperio Austro-húngaro, fue la piedra en el zapato para Hilbert.
 Gödel termina su doctorado en la Universidad de Viena y un año después ( 1931) da a conocer los “teoremas de la incompletitud”.  Así Gödel plantea y demuestra lo siguiente “La compatibilidad de los axiomas de la aritmética: Demostrar que los axiomas no son contradictorios; es decir, demostrar que basándose en los axiomas no se podrá llegar jamás a resultados contradictorios mediante un número finito de deducciones lógicas” \cite{Invetigacion}. Y con este teorema se vino abajo  de manera oportuna  los argumentos que Hilbert planteo al comienzo del siglo XX. Entonces que paso con la crisis cuando esto paso? se llegó a una conclusión de saber que las matemáticas podrían tener unos limites, así fue como con los teoremas de incompletitud dieron fin a la crisis de los fundamentos.
 Sin embargo los teoremas de incompletitud servirían para que Alan Turing un matemático, intentaria dar solución al problema de decisión (Entscheidungsproblem) se trataba de demostrar si existe un algoritmo para decidir si una proposición matemática es una consecuencia lógica de otras, así se logra con la maquina de Turing y junto a Alonzo Church demostraron que es imposible escribir tal algoritmo como consecuencia, es también imposible decir con un algoritmo general si ciertas frases concretas de la aritmética son ciertas o falsas. 
 \section{}
Siendo así el infinito una de las causas o la mayor causa para la crisis de los fundamento y para el inicio de la computación, cierta razón tenia la persona que dijo que el aleteo de una mariposa puede generar un huracán, desde Zenón de Elea con la paradoja de Aquiles y la tortuga hasta cantor con la paradoja de los conjuntos y Gödel demostrando axiomas al infinito da  entender al infinito como objeto de estudio del ser humano durante varios millones de años, esperemos que un futuro podamos tomar al infinito como algo mas tangible y con las nuevas tecnologías cuánticas poder lograr avances a pasos agigantados para la humanidad, así ambiguamente podamos resolver la paradoja de Buzz Lightyaer al infinito y mas allá además de no correr el riesgo de volver a caer en una crisis de fundamentos.
 
 
\bibliographystyle{plain}
\bibliography{biblografia.bib}

\end{document}

